VITE_APIKEY=AIzaSyAJynIkXSXMlw5v0PGanyFTxHYaBkgy0eE
VITE_AUTHDOMAIN=one-blood-for-all.firebaseapp.com
VITE_PROJECTID=one-blood-for-all
VITE_STORAGEBUCKET=one-blood-for-all.appspot.com
VITE_MESSAGINGSENDERID=663843429882
VITE_APPID=1:663843429882:web:c9034e63924822bb62d843


VITE_IMGBB_API_KEY=6866edd7bf49735b92c911bd9338e159